<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + React + TS</title>
		<style>
			html,
			body {
				background: transparent;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>

<!-- <html>
	<head>
		<style>
			html,
			body {
				background: transparent;
				border-radius: 50px;
			}
			.titlebar {
				height: 30px;
				background: red;
				user-select: none;
				display: flex;
				justify-content: flex-end;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				border-radius: 50px;
			}
			.titlebar-button {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 30px;
				height: 30px;
			}
			.titlebar-button:hover {
				background: #5bbec3;
			}
		</style>
	</head>

	<body>
		<div data-tauri-drag-region class="titlebar">
			<div class="titlebar-button" id="titlebar-minimize">
				<img
					src="https://api.iconify.design/mdi:window-minimize.svg"
					alt="minimize"
				/>
			</div>
			<div class="titlebar-button" id="titlebar-maximize">
				<img
					src="https://api.iconify.design/mdi:window-maximize.svg"
					alt="maximize"
				/>
			</div>
			<div class="titlebar-button" id="titlebar-close">
				<img src="https://api.iconify.design/mdi:close.svg" alt="close" />
			</div>
		</div>
		<div>window vibrancy example</div>
	</body>
</html> -->
